# JDBC Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbcUsername=root
jdbcPassword=920616
# DBCP Pool settings
jdbcInitialSize=1
jdbcMaxActive=30000
jdbcMaxIdle=10
jdbcMaxWait=5000
jdbcValidationQuery=select 1
